# oauth2-authorization-server

./: pom.xml
src/main/java/com/bsp/oauth2/authorization/server/: Oauth2AuthorizationServerApplication.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/: AuthorizationServerConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/registered/client/: OAuth2RegisteredClient.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/registered/client/impl/: AbstractOAuth2RegisteredClient.java  AuthorizationCodeOAuth2RegisteredClient.java  ClientCredentialsOAuth2RegisteredClient.java  PasswordOAuth2RegisteredClient.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/token/: OAuth2TokenSettings.java
src/main/java/com/bsp/oauth2/authorization/server/configuration/token/impl/: OAuth2TokenSettingsImpl.java
src/main/java/com/bsp/oauth2/authorization/server/controller/web/: AuthorizationConsentController.java  LoginController.java
src/main/java/com/bsp/oauth2/authorization/server/endpoint/actuator/: AppInfoContributor.java
src/main/java/com/bsp/oauth2/authorization/server/entity/: UserAuthority.java  UserPrincipal.java
src/main/java/com/bsp/oauth2/authorization/server/jackson2/deserializer/: UserPrincipalDeserializer.java
src/main/java/com/bsp/oauth2/authorization/server/jackson2/mixin/: LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
src/main/java/com/bsp/oauth2/authorization/server/mapper/: UserPrincipalMapper.java
src/main/java/com/bsp/oauth2/authorization/server/oauth2/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/bsp/oauth2/authorization/server/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
src/main/java/com/bsp/oauth2/authorization/server/oauth2/customizer/jwt/impl/: AbstractJwtCustomizerHandler.java  DefaultJwtCustomizerHandler.java  JwtCustomizerImpl.java  OAuth2AuthenticationTokenJwtCustomizerHandler.java  UsernamePasswordAuthenticationTokenJwtCustomizerHandler.java
src/main/java/com/bsp/oauth2/authorization/server/oauth2/customizer/token/claims/: OAuth2TokenClaimsCustomizer.java
src/main/java/com/bsp/oauth2/authorization/server/service/: UserPrincipalService.java
src/main/java/com/bsp/oauth2/authorization/server/service/impl/: UserPrincipalServiceImpl.java
src/main/java/com/example/oauth2/authorization/server/: Oauth2AuthorizationServerApplication.java
src/main/java/com/example/oauth2/authorization/server/configuration/: AuthorizationServerConfiguration.java  JpaAuditingConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/oauth2/authorization/server/configuration/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/example/oauth2/authorization/server/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/oauth2/authorization/server/configuration/registered/client/: OAuth2RegisteredClient.java
src/main/java/com/example/oauth2/authorization/server/configuration/registered/client/impl/: AbstractOAuth2RegisteredClient.java  AuthorizationCodeOAuth2RegisteredClient.java  ClientCredentialsOAuth2RegisteredClient.java  (+1 more)
src/main/java/com/example/oauth2/authorization/server/configuration/token/: OAuth2TokenSettings.java
src/main/java/com/example/oauth2/authorization/server/configuration/token/impl/: OAuth2TokenSettingsImpl.java
src/main/java/com/example/oauth2/authorization/server/controller/web/: AuthorizationConsentController.java  LoginController.java
src/main/java/com/example/oauth2/authorization/server/endpoint/actuator/: AppInfoContributor.java
src/main/java/com/example/oauth2/authorization/server/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
src/main/java/com/example/oauth2/authorization/server/jackson2/mixin/: AuditDeletedDateMixin.java  LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
src/main/java/com/example/oauth2/authorization/server/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
src/main/java/com/example/oauth2/authorization/server/jpa/entity/: UserAuthority.java  UserPrincipal.java
src/main/java/com/example/oauth2/authorization/server/jpa/repository/: UserPrincipalRepository.java
src/main/java/com/example/oauth2/authorization/server/oauth2/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/example/oauth2/authorization/server/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
src/main/java/com/example/oauth2/authorization/server/service/: OAuth2RegisteredClientService.java  UserPrincipalService.java
src/main/java/com/example/oauth2/authorization/server/service/impl/: OAuth2RegisteredClientServiceImpl.java  UserPrincipalServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bsp/oauth2/authorization/server/: Oauth2AuthorizationServerApplicationTests.java
src/test/java/com/example/oauth2/authorization/server/: Oauth2AuthorizationServerApplicationTests.java
(+8 files in other folders)
