server.servlet.context-path = /springauthserver
server.port = 9000

management.endpoints.web.exposure.include = health,info

spring.config.import = classpath:version.properties,classpath:federated-identity.properties

#########################################################################################################################
########################################### Spring Boot JPA Properties ##################################################
#########################################################################################################################

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

##############################################################################################################################
####################################### Spring Boot JPA Hiberate Properties ##################################################
##############################################################################################################################

spring.jpa.hibernate.ddl-auto = none

# to format SQL generated in a visually pleasing manner
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Batch
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.jdbc.fetch_size = 200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

##########################################################################################################################
############################################### Database Properties ######################################################
##########################################################################################################################

spring.datasource.url = jdbc:h2:mem:testdb;;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.sql.init.schema-locations = classpath:/org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql,\
    classpath:/org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql,\
    classpath:/org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql,\
    classpath:/database/scripts/schema-h2.sql
    
spring.sql.init.data-locations = classpath:/database/scripts/test-data.sql
spring.sql.init.encoding = UTF-8
spring.h2.console.enabled = true

# http://127.0.0.1:9000/springauthserver/h2-console
spring.h2.console.path = /h2-console


##########################################################################################################################
#################################################### OAuth2 Token ########################################################
##########################################################################################################################

oauth2.access.token.time = 2
oauth2.access.token.time.unit = day

oauth2.refresh.token.time = 4
oauth2.refresh.token.time.unit = day

oauth2.token.issuer = http://127.0.0.1:9000/springauthserver

##########################################################################################################################
#################################################### Logging #############################################################
##########################################################################################################################

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO

###################################################################
#################### Internationalization #########################
####################################################################
spring.messages.basename = i18n/errors,i18n/messages,i18n/titles,i18n/validation,org/springframework/security/messages
spring.messages.fallback-to-system-locale = true

####################################################################
######################### Locale ###################################
####################################################################
spring.web.locale = en_US
spring.web.locale-resolver = fixed
