server.servlet.context-path=/springauthserver
server.port=9000

spring.config.import=classpath:version.properties,classpath:federated-identity.properties
spring.h2.console.enabled=false


##########################################################################################################################
#################################################### OAuth2 Token ########################################################
##########################################################################################################################
oauth2.access.token.time=2
oauth2.access.token.time.unit=day
oauth2.refresh.token.time=4
oauth2.refresh.token.time.unit=day
oauth2.token.issuer=http://127.0.0.1:9000/springauthserver


##########################################################################################################################
#################################################### datasource #############################################################
##########################################################################################################################
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.29.131:3306/oauth2?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Rocky@123456
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=3
spring.datasource.druid.maxWait=6000
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis-plus.type-aliases-package=com.bsp.oauth2.authorization.server.entity


##########################################################################################################################
#################################################### Logging #############################################################
##########################################################################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO


###################################################################
#################### Internationalization #########################
####################################################################
spring.messages.basename=i18n/errors,i18n/messages,i18n/titles,i18n/validation,org/springframework/security/messages
spring.messages.fallback-to-system-locale=true

